# GitHello

./: pom.xml
src/main/java/com/roman/petrenko/: Main.java
